{
  "name": "@digication/ws_hw_fs_be_typescript",
  "description": "Backend homework task for Full-Stack developers",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "audit": "yarn npm audit",
    "build": "rm -rf build && tsc --build tsconfig.build.json",
    "db": "ts-node $(yarn bin typeorm) -f ./src/config/database.ts",
    "db:migrate": "yarn db migration:run",
    "dev": "NODE_ENV=development ts-node-dev --watch ['src'] --respawn src/app.ts",
    "lint": "eslint --ext .ts src tests",
    "prettier": "prettier '{src,tests}/**/*.ts' --write",
    "tsc": "tsc",
    "test": "NODE_ENV=test jest --config ./jest.config.js --verbose"
  },
  "dependencies": {
    "apollo-server-core": "3.4.0",
    "apollo-server-errors": "^3.2.0",
    "apollo-server-koa": "3.4.0",
    "class-transformer": "^0.4.0",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "0.13.1",
    "dataloader": "^2.0.0",
    "graphql": "^15.6.1",
    "graphql-relay": "^0.9.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "2.13.4",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.1",
    "sqlite3": "^5.0.2",
    "type-graphql": "^1.1.1",
    "type-graphql-dataloader": "^0.4.0",
    "typedi": "0.10.0",
    "typeorm": "0.2.38",
    "typeorm-typedi-extensions": "^0.4.1",
    "ulid": "^2.3.0",
    "universal-cookie": "^4.0.4",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/koa-router": "^7.4.4",
    "@types/lodash": "^4.14.176",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.6",
    "@types/prettier": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "apollo-server-types": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-typescript-airbnb-base": "^1.0.0-rc1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expect": "^27.3.1",
    "faker": "^5.5.3",
    "graphql-extensions": "^0.15.0",
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0",
    "jest-testdouble": "^2.0.0",
    "prettier": "2.4.1",
    "testdouble": "^3.16.2",
    "testdouble-jest": "^2.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "packageManager": "yarn@3.1.0"
}
